{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "pluginsConfig": {
    "@nx/js": {
      "analyzeSourceFiles": false
    }
  },
  "plugins": [
    {
      "plugin": "@nx/dotnet",
      "options": {
        "buildTargetName": "build",
        "serveTargetName": "serve",
        "testTargetName": "test",
        "publishTargetName": "publish",
        "restoreTargetName": "restore",
        "cleanTargetName": "clean"
      }
    },
    {
      "plugin": "@naxodev/gonx",
      "options": {
        "buildTargetName": "build",
        "serveTargetName": "serve",
        "testTargetName": "test",
        "tidyTargetName": "tidy",
        "lintTargetName": "lint"
      }
    }
  ],
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "production": [
      "default",
      "!{projectRoot}/**/*.spec.ts",
      "!{projectRoot}/**/*.test.ts",
      "!{projectRoot}/**/*_test.go",
      "!{projectRoot}/**/*.md"
    ],
    "sharedGlobals": [
      "{workspaceRoot}/tsconfig.base.json"
    ]
  },
  "targetDefaults": {
    "build": {
      "cache": true,
      "inputs": [
        "production",
        "^production"
      ]
    },
    "test": {
      "cache": true,
      "inputs": [
        "default",
        "^production"
      ]
    },
    "lint": {
      "cache": true
    }
  },
  "analytics": false
}